<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
<style>
  .desktop-1-child,
  .desktop-1-item {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-brown);
    width: 1440px;
    height: 177px;
  }
  .desktop-1-item {
    top: 828px;
    height: 196px;
  }
  .frame-child,
  .frame-inner,
  .frame-item {
    position: absolute;
    top: 51px;
    left: 41px;
    background-color: var(--color-gainsboro);
    width: 249px;
    height: 157px;
  }
  .frame-inner,
  .frame-item {
    top: 236px;
  }
  .frame-inner {
    top: 421px;
  }
  .rectangle-parent {
    position: absolute;
    top: 161px;
    left: 990px;
    width: 400px;
    height: 629px;
    overflow: hidden;
  }
  .desktop-1-inner {
    position: absolute;
    top: 209px;
    left: 60px;
    background-color: #7b4545;
    width: 890px;
    height: 373px;
  }
  .main-content {
    position: absolute;
    top: 275px;
    left: 189px;
  }
  .desktop-1-child1,
  .desktop-1-child2,
  .rectangle-div {
    position: absolute;
    top: 630px;
    left: 101px;
    background-color: #4d84ab;
    width: 219px;
    height: 150px;
  }
  .desktop-1-child1,
  .desktop-1-child2 {
    left: 396px;
    background-color: #4a4d67;
    width: 239px;
  }
  .desktop-1-child2 {
    left: 692px;
    background-color: #2d6e77;
    width: 258px;
  }
  .frame-child1 {
    position: absolute;
    top: 51px;
    background-color: #bb2020;
  }
  .frame-child1,
  .frame-child2,
  .frame-child3 {
    left: 41px;
    width: 249px;
    height: 157px;
  }
  .frame-child2 {
    position: absolute;
    top: 236px;
    background-color: #4f1414;
  }
  .frame-child3 {
    top: 421px;
    background-color: #3b0b0b;
  }
  .footer,
  .frame-child3,
  .header {
    position: absolute;
  }
  .header {
    top: 39px;
    left: 343px;
    display: inline-block;
    width: 720px;
    height: 72px;
  }
  .footer {
    top: 932px;
    left: 390px;
  }
  .desktop-1 {
    position: relative;
    background-color: #f3e3e3;
    width: 100%;
    height: 1024px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-21xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  
</style>

  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="frame-item"></div>
        <div class="frame-inner"></div>
      </div>
      <div class="desktop-1-inner"></div>
      <div class="main-content">MAIN CONTENT</div>
      <div class="rectangle-div"></div>
      <div class="desktop-1-child1"></div>
      <div class="desktop-1-child2"></div>
      <div class="rectangle-parent">
        <div class="frame-child1"></div>
        <div class="frame-child2"></div>
        <div class="frame-child3"></div>
      </div>
      <div class="header">HEADER</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
